<h2>Searched for <?php echo $term; ?> - <?php echo count($results); ?> Results</h2>

<p>Page <?php echo $page; ?> of <?php echo $lastPage; ?></p>
<div class="results" id="resultImages">
    <?php foreach($results as $result): ?>
        <div class="result">
            <a href="<?php echo \App\API\Flikr::getUriToImage($result, 'z'); ?>" target="_blank"><img src="<?php echo \App\API\Flikr::getUriToImage($result); ?>" /></a>
        </div>
    <?php endforeach; ?>
</div>
 
<div class="pagination">
    <?php if($prevPage < $page): ?>
    <a href="index.php?c=search&a=search&term=<?php echo $term; ?>&page=<?php echo $prevPage; ?>" class="previous">Previous Page </a> 
    <?php endif;?>
     
    <?php if($nextPage > $page): ?>
    <a href="index.php?c=search&a=search&term=<?php echo $term; ?>&page=<?php echo $nextPage; ?>" class="next">Next Page</a>
    <?php endif;?>  
</div>